{
  "pages": [
    "pages/index/index",
    "pages/set/index",
    "pages/images/imgs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#eee",
    "backgroundColor": "#eee",
    "navigationBarTitleText": "数着日子",
    "navigationBarTextStyle": "black"
  }
}